<?xml version="1.0" encoding="UTF-8"?>
<infinispan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:infinispan:config:7.0 http://www.infinispan.org/schemas/infinispan-config-7.0.xsd" xmlns="urn:infinispan:config:7.0">

    <jgroups>
        <stack-file name="udp" path="jgroups-udp.xml"/>
    </jgroups>

    <cache-container name="rCacheManager" statistics="true" default-cache="rCache" shutdown-hook="DEFAULT">
        <transport stack="udp" cluster="infinispan-cluster" node-name="Node-A" machine="M1" rack="R1" site="Chicago" />
        <jmx domain="org.infinispan" />
        <distributed-cache name="distributedCache" mode="SYNC" owners="2" l1-lifespan="600000" />
    </cache-container>
</infinispan>

<!-- global>
        <transport transportClass="org.infinispan.remoting.transport.jgroups.JGroupsTransport"
         clusterName="rInfinispanCluster" 
         machineId="The Machine"
         rackId="The Rack"
         siteId="The Site">
        <properties>
            <property name="configurationFile" value="jgroups-udp.xml" />
        </properties>
    </transport>
</global>

<default>
    <clustering mode="distribution">
        <l1 enabled="false" />
        <hash numOwners="2"/>
        <sync/>
    </clustering>
</default -->